fullnameOverride: "postgres"

global:
  postgresql:
   auth:
      existingSecret: "postgres-passwords"
      username: "myapp"
      database: "myapp"
      secretKeys:
        adminPasswordKey: "postgres_password"
        userPasswordKey: "password"
        replicationPasswordKey: "password"

primary:
  persistence:
    existingClaim: "postgres-pvc"

volumePermissions:
  enabled: true